<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            background-color: #139CFF;
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 7px;
            display: inline-block;
            font-family: helvetica;
            /* transition: <property> (default all) <duration> <timing-function> (default ease) <delay> (default 0); */
            transition: background-color .5s, color .5s linear, border-radius 2s ease-out;
            /* try playing around with the parameters in the value and see how the transition changes! */
        }

        a:hover {
            background-color: #35EC5C;
            color: black;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <a href="">Click me!</a>
</body>

</html>

<!-- When you open up this page in Chrome and hover over the button, you should see a nice, smooth transition:
button transition

If you comment out the transition rule in the CSS, however, the change in style will be much more abrubt:
button transition

Notice that if you put the transition property on a:hover instead of a, the transition will occur when you mouse into the button, but not when you mouse out! -->